{
    "algo": "cryptonight",
    "force-pow-version": 2, 
    "av": null,
    "aesni": 0,
    "threads": 5,
    "multihash-factor": 4,
    "multihash-thread-mask": null,
    "background": false,
    "colors": true,
    "cpu-affinity": null,
    "cpu-priority": null,
    "donate-level": 1,
    "log-file": null,
    "max-cpu-usage": 75,
    "print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "safe": false,
    "syslog": false,
    "pools": [
        {
            "url": "pool.xtl.fairhash.org:3333",
            "user": "SEiStP7SMy1bvjkWc9dd1t2v1Et5q2DrmaqLqFTQQ9H7JKdZuATcPHUbUL3bRjxzxTDYitHsAPqF8EeCLw3bW8ARe8rYNhKwpVT2NxXSWmCG6",
            "pass": "x",
            "use-tls": false,
            "keepalive": true,
            "nicehash": false
        }
    ],
    "api": {
        "port": 0,
        "access-token": null,
        "worker-id": null
    },
    "cc-client": {
        "url": "167.99.110.147:3344",
        "use-tls": false,
        "access-token": "mySecret",
        "worker-id": null,
        "update-interval-s": 10
            }
}
